# financiapp

./: README.md
financial-plan-cmd/: micronaut-cli.yml  pom.xml
financial-plan-cmd/src/main/java/br/com/financiapp/: FinancialPlanCmdApplication.java
financial-plan-cmd/src/main/java/br/com/financiapp/aggregates/: FinancialProjectAggregate.java
financial-plan-cmd/src/main/java/br/com/financiapp/commands/: CreatePlanCommand.java  UpdatePlanCommand.java
financial-plan-cmd/src/main/java/br/com/financiapp/configurations/: AxonConfig.java
financial-plan-cmd/src/main/java/br/com/financiapp/controllers/: CreatePlanController.java  UpdatePlanController.java
financial-plan-cmd/src/main/java/br/com/financiapp/controllers/dtos/: FinancialProjectDTO.java
financial-plan-cmd/src/main/java/br/com/financiapp/services/: FinancialProjectService.java
financial-plan-cmd/src/main/resources/: application.yml
financial-plan-qry/: README.md  micronaut-cli.yml  pom.xml
financial-plan-qry/src/main/java/br/com/financiapp/: FinancialPlanQryApplication.java
financial-plan-qry/src/main/java/br/com/financiapp/configurations/: AxonConfig.java
financial-plan-qry/src/main/java/br/com/financiapp/controllers/: QueryPlanController.java
financial-plan-qry/src/main/java/br/com/financiapp/handlers/: FinancialPlanEventHandler.java
financial-plan-qry/src/main/resources/: application.yml
financial-plan-qry/src/test/java/br/com/financiapp/: FinanciappQryTest.java
financiapp-core/: pom.xml
financiapp-core/src/main/java/br/com/financiapp/configurations/: AxonConfiguration.java  StartupAxonConfiguration.java
financiapp-core/src/main/java/br/com/financiapp/events/: FinancialPlanCreatedEvent.java  FinancialPlanUpdatedEvent.java
financiapp-core/src/main/java/br/com/financiapp/models/: CurrencyEnum.java  Operation.java  OperationType.java  Plan.java  PlanDescription.java
financiapp-gateway/: pom.xml
financiapp-gateway/src/main/java/br/com/financiapp/: FinanciappGatewayApplication.java  SpringSecurityConfig.java
financiapp-gateway/src/main/resources/: application.yaml
financiapp-gateway/src/test/java/br/com/financiapp/: FinanciappGatewayApplicationTests.java
financiapp-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
financiapp-web/src/: index.html
financiapp-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
financiapp-web/src/environments/: environment.ts
